/*! 
    \mainpage Multiscale
    
    \section sec_brief_description Brief description
    
    The "Multiscale" software is a multiscale model checker implemented during the PhD research project carried out by Ovidiu Parvu, Brunel University, London, United Kingdom, October 2012 - present.
    
    \section sec_contact Contact
    
    For more information, comments, recommendations or suggestions please visit the author's <A HREF="http://people.brunel.ac.uk/~cspgoop">institutional web page</a>, where contact details are provided.
*/